
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-alert-rules-contacts
  namespace: monitoring  # adjust to your grafana namespace
  labels:
    grafana_alert: "1"
data:
  contact-points.yaml: |
    apiVersion: 1
    contactPoints:
        - orgId: 1
          name: email receiver
          receivers:
            - uid: ""
              type: email
              settings:
                addresses: <example@email.com>
              disableResolveMessage: false
        - orgId: 1
          name: enigma-slack-k8s-alerts
          receivers:
            - uid: ceyvvneabxipsa
              type: slack
              settings:
                recipient: C09HCUYA8D6
                token: $SLACK_BOT_TOKEN
              disableResolveMessage: false
